*vigoriously.txt*	For Vim version 7.3	Last change: 2011 October 9


              VIGORIOUSLY REFERENCE MANUAL	by Barry Arthur


VimL Function (snippet) generator.			*Vigoriously*

1. Introduction		|vigoriously_introduction|
2. Details		|vigoriously_details|
3. Changelog		|vigoriously_changelog|

==============================================================================
1. Introduction					*vigoriously_introduction*

This would be the introduction.

==============================================================================
2. Details					*vigoriously_details*

This would be the details.

==============================================================================
3. Changelog					*vigoriously_changelog*

This would be the changelog.

==============================================================================
 vim:tw=78:ts=8:ft=help:norl:
